#Key=Value
IcustKiosk_Url=http://icust.rumango.com/release/Icust_Kiosk_Staging/#/sessions/login
PhoneNumber=9758347562
Amount=100
Denomination=1
#Dashboard
IcustKiosk_DashBoard.Continue=//span[normalize-space()='CONTINUE']
IcustKiosk_DashBoard.Cash_Withdrawal=//mat-hint[text()='Cash Withdrawal']
IcustKiosk_DashBoard.Cash_Deposit=//mat-hint[normalize-space()='Cash Deposit']

IcustMobile_LoginPage.PhoneNumber.Xpath=//input[@placeholder='Enter Mobile number']
IcustMobile_LoginPage.Continue.Xpath=//span[text()='CONTINUE']
IcustMobile_LoginPage.OTP.Xpath=//input[@type='text']
IcustKiosk_LoginPage.Next.Xpath=//span[@class='mat-button-wrapper']
IcustKiosk_LoginPage.fing_auth_skip=//span[normalize-space()='SKIP']
IcustKiosk_LoginPage.fing_auth_scan=//span[normalize-space()='SCAN']
IcustKiosk_DashBoard.Title=Rumango

#cash Withdrawal and cash deposit 
IcustKiosk_CashWithdraw.Account_type_Dropdown=//mat-select[@placeholder='Select Account Type']//div[2]
IcustKiosk_CashWithdraw.Account_type_Dropdown_Savings=(//span[normalize-space()='Savings'])[1]
IcustKiosk_CashWithdraw.Account_Number_Dropdown=//body//app-root//div[@fxlayout='column']//div//div[2]//mat-card[1]//mat-select[1]//div[1]//div[2]
IcustKiosk_CashWithdraw.Account_Number_Dropdown_10952=//span[normalize-space()='10952']
IcustKiosk_CashWithdraw.Transaction_Branch_Dropdown=//div[2]//div[1]//div[1]//mat-card[1]//mat-select[1]//div[1]//div[2]
IcustKiosk_CashWithdraw.Transaction_Branch_Bangalore=//span[normalize-space()='Bangalore']
IcustKiosk_CashWithdraw.Transaction_Amount=//input[@formcontrolname='transactionAmount']
IcustKiosk_CashWithdraw.Denomination100=//input[@name='count100']
IcustKiosk_CashWithdraw.Transcontinue=(//span[text()='CONTINUE'])[1]
IcustKiosk_CashWithdraw.continue=//span[normalize-space()='CONTINUE']
IcustKiosk_CashWithdraw.Logout=//mat-icon[text()='power_settings_new']
IcustKiosk_CashWithdraw.Logout_confirmation_Yes=//span[normalize-space()='YES, LOG OUT']

#Kiosk chequedeposit
IcustKiosk_DashBoard.ChequeDeposit=//img[@src='assets/images/cheque_deposit.png']
IcustKiosk_ChequeDeposit.Account_type_Dropdown=//mat-select[@placeholder='Select Account Type']//div[2]
IcustKiosk_ChequeDeposit.Account_type_Dropdown_Savings=(//span[normalize-space()='Savings'])[1]
IcustKiosk_AccountNumber_Dropdown=//div[@Class='mat-select-arrow ng-tns-c132-7']
IcustKiosk_AccountNumber_Dropdown_Number=(//span[@Class='mat-option-text'])[2]
IcustKiosk_ChequeDeposit.Transaction_Amount1=//input[@id='mat-input-5']
TransactionAmount=100
IcustKiosk_ChequeDeposit.Cheque_Number=//input[@id='mat-input-4']
Cheque_Number=12346
IcustKiosk_ChequeDeposit.Continue=(//span[@class='mat-button-wrapper'])[2]
IcustKiosk_ChequeDeposit.clickLogout=//button[@Class='mat-focus-indicator buttonScan mat-flat-button mat-button-base']

#KioskChequeWithdrawal
IcustKiosk_DashBoard.ChequeWithdrawal=//img[@src='assets/images/check_withdrawal.png']
IcustKiosk_DashBoard.ContinueChequeWithdrawal=(//span[@class='mat-button-wrapper'])[3]
IcustKiosk_ChequeWithdrawal.Account_type_Dropdown=//mat-select[@placeholder='Select Account Type']//div[2]
IcustKiosk_ChequeWithdrawal.Account_type_Dropdown_Savings=(//span[normalize-space()='Savings'])[1]
IcustKiosk_CQWD_AccountNumber_Dropdown=//div[@id='mat-select-value-3']
IcustKiosk_CQWD_AccountNumber_Dropdown_Number=(//span[@Class='mat-option-text'])[3]
IcustKiosk_CQWD.Transaction_Amount1=//input[@formcontrolname='transactionAmount']
CQWDTransactionAmount=2000
IcustKiosk_CQWD.Cheque_Number=//input[@formcontrolname='chequeNumber']
CQWDCheque_Number=54321
IcustKiosk_CQWD_Denomination=//input[@name='count2000']
CQWDDenominationNumber=1
IcustKiosk_CQWD.Continue=(//span[@class='mat-button-focus-overlay'])[2]



